name: "Snyk"
description: "Check your application with Snyk binary scans for vulnerabilties using Snyk"
author: "Luc Maeda"
branding:
  icon: "alert-triangle"
  color: "yellow"
inputs:
  command:
    description: "Which command to run, defaults to test"
    default: scan
  args:
    description: "Additional arguments to pass to Snyk"
  json:
    description: "Output a snyk.json file with results if running the test command"
    default: 
runs:
  using: "docker"
  image: "docker://gnleong/snyk-syft-sbom:0.0.3"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: binary
